global
        log /dev/log   local0
        log /dev/log   local1 notice
        maxconn 4096
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000
        timeout connect     5000
        timeout client      50000
        timeout server      50000

listen stats
       bind {{ node_public_ip }}:80
       mode http
       stats enable
       #stats auth admin:admin
       stats uri /

frontend web_front 
       bind {{ front_public_ip }}:80
       mode http
       default_backend web_back

backend web_back
       balance roundrobin
       cookie JSESSIONID prefix
       option httpclose
       option forwardfor
       option httpchk HEAD /health.html HTTP/1.0
