vrrp_script chk_haproxy {           # Requires keepalived-1.1.13
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance VI_1 {
        interface eth0
        state MASTER
        virtual_router_id 51
        priority 10{{ num }}               
        virtual_ipaddress {
            #PUB_IP_CLASS#
        }
        track_script {
            chk_haproxy
        }
}
